<html>
<head>
    <meta charset="utf-8">
    <title>U.S. Weekly Drought Conditions</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="http://spin.js.org/spin.min.js"></script>
    <script src="js/spin_opt.js"></script>
    <style>
        body {
          padding: 0;
          margin: 0;
          background: #E8E8E8;
          font-family: Montserrat, sans-serif;
        }

        h1, h2, h3 {
          font-size: 1.3em;
          font-weight: 100;
          color: #808080;
          margin: 0;
          margin-bottom: 3px;
        }

        h2 {
          font-size: 1em;
          margin-bottom: 3px;
        }

        h3 {
          font-size: .65em;
          margin-bottom: 10px;
        }

        h3 a {
          color: #808080;
        }

        #map {
          position: absolute;
          width: 900px;
          height: 600px;
          margin-left: 100px;
          margin-top: 0px;
          margin-bottom: 5px;
        }

        #spinner-target {
          position: absolute;
          margin-left: 100px;
          width: 900px;
          height: 600px;
        }

        .drought_area {
          stroke: 'none';
        }

        .slider {
          width: 200px;
        }

        #title {
          position: absolute;
          top: 10px;
          left: 120px;
          display: none;
        }

        #slider-wrapper {
          position: absolute;
          color: #808080;
          padding: 0px;
          margin: 0px;
          top: 510px;
          left: 620px;
          display: none;
        }

        #slider-wrapper div {
          text-align: center;
          font-size: .95em;
        }

        #slider-wrapper input {
          width:150px;

        }

        #legend-wrapper {
          position: absolute;
          display: none;
          top: 390px;
          left: 770px;
        }

        table {
          border-collapse: collapse;
          margin-left: 100px;
        }

        td {
          border-color: #000;
          font-size: .65em;
        }

        tr td:first-child {
          width: 10px;
          border: 1px solid #E8E8E8;
        }

        tr td:last-child {
          padding-left: 5px;
          color: #808080;
        }

        input[type=range] {
          height: 25px;
          -webkit-appearance: none;
          margin: 0px 0;
          width: 100%;
          background-color: #E8E8E8;
        }

        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #B8B8B8;
          border-radius: 1px;
          border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #B3B3B3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #FFFFFF;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -7px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #B8B8B8;
        }
        input[type=range]::-moz-range-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #B8B8B8;
          border-radius: 1px;
          border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #B3B3B3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #FFFFFF;
          cursor: pointer;
        }
        input[type=range]::-ms-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        input[type=range]::-ms-fill-lower {
          background: #B8B8B8;
          border: 0px solid #000000;
          border-radius: 2px;
          box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-fill-upper {
          background: #B8B8B8;
          border: 0px solid #000000;
          border-radius: 2px;
          box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-thumb {
          margin-top: 1px;
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #B3B3B3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #FFFFFF;
          cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
          background: #B8B8B8;
        }
        input[type=range]:focus::-ms-fill-upper {
          background: #B8B8B8;
        }


    </style>
</head>
<body>

<div id="title">
  <h1>U.S. Weekly Drought Conditions</h1>
  <h2>January-August 2017</h2>
  <h3>Source: <a href='http://droughtmonitor.unl.edu/'>U.S. Drought Monitor</a></h3>
</div>

<div id="spinner-target"></div>

<div id="map"></div>

<div id='slider-wrapper'>
  <div>
    <div id="date"></div>
    <input type="range" class="slider">
  </div>
</div>
<div id='legend-wrapper'>
  <table>
    <tr>
      <td style="background-color:#fff">&nbsp;</td>
      <td>Normal conditions</td>
    </tr>
    <tr>
      <td style='background-color:#fee5d9'>&nbsp;</td>
      <td>Abnormally dry</td>
    </tr>
    <tr>
      <td style='background-color:#fcae91'>&nbsp;</td>
      <td>Moderate drought</td>
    </tr>
    <tr>
      <td style='background-color:#fb6a4a'>&nbsp;</td>
      <td>Severe drought</td>
    </tr>
    <tr>
      <td style='background-color:#de2d26'>&nbsp;</td>
      <td>Extreme drought</td>
    </tr>
    <tr>
      <td style='background-color:#a50f15'>&nbsp;</td>
      <td>Exceptional drought</td>
    </tr>
  </table>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<script src="https://momentjs.com/downloads/moment.min.js"></script>

<script>

  var width = 900, height = 600;

  var svg = d3.select( "#map" )
    .append( "svg" )
    .attr( "id", "svg-map" )
    .attr( "width", width )
    .attr( "height", height );

  var spin_target = document.getElementById('spinner-target');

  spinner = new Spinner(opts).spin(spin_target);

  var projection = d3.geoAlbersUsa()
    .scale(1000)
    .translate([width / 2 + 35, height / 2 + 15]);

  var geoPath = d3.geoPath()
    .projection(projection);

  d3.queue()
    .defer(d3.json, 'data/drought_2017_v8.topojson')
    .defer(d3.json, 'data/usa_ak_hi.geojson')
    .defer(d3.json, 'data/states.geojson')
    .await(makeMap);

  function makeMap(error, drought_areas, us, states) {

    svg.append("g")
      .selectAll("path")
      .data(states.features)
      .enter()
      .append("path")
      .attr("d", geoPath)
      .attr("fill", "#ffffff")
      .attr("stroke", "#BEBEBE");

    //TODO: make this faster
    var dates_unique = [];
    drought_areas.objects.drought_2017_v5.geometries.forEach(function(d) {
      if(dates_unique.indexOf(d.properties.the_date) != 1) {
        dates_unique.push(d.properties.the_date);
      }
    });

    var colors = ["#fee5d9","#fcae91","#fb6a4a","#de2d26","#a50f15"];

    var drs = svg.append("g")
      .selectAll("path")
      .data( topojson.feature(drought_areas, drought_areas.objects.drought_2017_v5).features )
      .enter()
      .append("path")
      .attr("d", geoPath)
      .attr("class", "drought_area")
      .style("display", function(d) {
        if(d.properties.the_date != dates_unique[0]) {
          return "none";
        }
      })
      .attr( "fill", function(d){
        return colors[d.properties.DM];
      })
      .attr("fill-opacity", "0.75")

    // figure out how to do it this way
    // https://bl.ocks.org/mbostock/4090848
    svg.append("g")
      .selectAll("path")
      .data(us.features)
      .enter()
      .append("path")
      .attr("d", geoPath)
      .attr("class", "continental-us")
      .attr("fill", "none")
      .attr("stroke", "#BEBEBE");

    spinner.stop();

    var min = 0;
    var max = dates_unique.length - 1;
    var output = d3.select('#date').text(moment(new Date(dates_unique[0])).format('MMM DD, YYYY'));

    d3.select(".slider")
      .attr("min", min)
      .attr("max", max)
      .attr("value", min)
      .attr("step", 1)
      .on("input", function() {
        update(this.value);
      });

    // make these appear after map is painted
    d3.select("#title")
      .style("display", "block");

    d3.select("#slider-wrapper")
      .style("display", "block");

    d3.select("#legend-wrapper")
      .style("display", "block");

    function update(val){
      output.text(moment(new Date(dates_unique[val])).format('MMM DD, YYYY'));
      drs.style("display", function(d) {
        if(d.properties.the_date != dates_unique[val]) {
          return "none";
        }
        return "block";
      })
    }

  };

</script>
</body>
</html>
